{
  "name": "angular-cas-authenticated-api",
  "version": "0.1.0",
  "authors": [
    "Brian Zoetewey <brian.zoetewey@ccci.org>"
  ],
  "description": "Module to authenticate angular webapps with CAS access-token protected APIs.",
  "main": "dist/cas-authenticated-api.js",
  "license": "MIT",
  "homepage": "https://github.com/CruGlobal/angular-cas-authenticated-api",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "angular": ">=1.3.0"
  }
}
