{
  "name": "angular-cas-auth-api",
  "version": "0.1.4",
  "authors": [
    "Brian Zoetewey <brian.zoetewey@ccci.org>",
    "Tataihono Nikora <tataihono.nikora@cru.org>"
  ],
  "description": "Module to authenticate angular webapps with Cru CAS access-token protected APIs.",
  "main": "dist/cas-auth-api.js",
  "license": "MIT",
  "homepage": "https://github.com/CruGlobal/angular-cas-auth-api",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "angular": ">=1.3.0",
    "lscache": "~1.0.5"
  }
}
